<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1" />

<title>FSE Collaboration Portal</title>

<!--CSS for loading message at application Startup-->
<style type="text/css">
body {
	overflow: hidden
}

#loading {
	position: absolute;
	left: 50%;
	top: 40%;
	padding: 2px;
	z-index: 20001;
	height: auto;
}

#loading a {
	color: #225588;
}

#loading .loadingIndicator {
	background: white;
	font: bold 14px tahoma, arial, helvetica;
	padding: 10px;
	margin: 0;
	height: auto;
	color: #444;
}

#loadingMsg {
	font: normal 12px arial, tahoma, sans-serif;
}

.sampleName {
	color: #8FB34F;
	font-weight: bold;
	text-decoration: none;
}

.exampleSeperator {
	border-bottom: 2px solid gray;
	background-color: white;
	color: black;
	font-weight: bold;
	text-align: left;
}

.explorerCheckErrorMessage {
	color: red;
	font-family: Georgia, serif;
	font-size: 13px;
}
</style>

<link rel="stylesheet" href="FSENet.css">

</head>

<body>

	<!--add loading indicator while the app is being loaded-->
	<div id="loadingWrapper">
		<div id="loading">
			<div class="loadingIndicator">
				<img src="images/fseloader.gif" border=0 width="66" height="66"
					style="float: left; vertical-align: top;" /><br />
			</div>
		</div>
	</div>

	<script language="javascript" type="text/javascript">
		function closeWindow() {
			window.open('', '_self', '');
			window.close();
		}
		function popupcal() {
			window.open("./DownloadServlet", "mywindow");
		}
	</script>

	<script>
		var isomorphicDir = "fsenet/sc/";
	</script>

	<script type="text/javascript" language="javascript"
		src="fsenet/fsenet.nocache.js"></script>

	<script
		src="sc/DataSourceLoader?dataSource= 
				    Login,SelfSignUpForm,V_COUNTRY,V_STATE,SELECT_GRP_DISTRIBUTORS,SELECT_PARTY,V_STATUS,V_GEN_OPTION,T_PARTY_RELATIONSHIP,T_PREFERENCES,T_DASHBOARD,T_PTY_DASHBOARD,T_SRV_SOL,T_SRV_SOL_FOR_MASTER,T_PTY_SRV_NOTES,T_ATTACHMENTS,V_IMAGE_TYPE,T_NEWS,T_FOLDERS,Images,Images_Products,T_TAG,T_TAGS,T_IMAGE_PRODUCT"></script>

	<script language="javascript" type="text/javascript">
		if (window.isc != null) {
			if (isc.version.startsWith("SC_SNAPSHOT-2011-01-05/")) {
				if (isc.HTMLFlow != null) {
					isc.HTMLFlow.addProperties({
						modifyContent : function() {
						}
					});
				}
			} else {
				isc.Log
						.logWarn("Patch for SmartClient 8.0 final release (reported version 'SC_SNAPSHOT-2011-01-05/') "
								+ "included in this application. "
								+ "You are currently running SmartClient verion '"
								+ isc.version
								+ "'. This patch is not compatible with this build and will have no effect. "
								+ "It should be removed from your application source.");
			}
		}
	</script>

	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

</body>
</html>
