﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FSEnet is Down for Scheduled Maintenance</title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            
            text-align: center;
        }
		
		#english, #french, #portugese { width: 70%; }
    </style>
	<script type="text/javascript">
	    window.onload = function() {
			var language = window.navigator.userLanguage || window.navigator.language;
			if (language.search("fr") > -1) {
				document.getElementById('english').style.display = "none";
				document.getElementById('portugese').style.display = "none";
			} else if (language.search("pt") > -1) {
				document.getElementById('english').style.display = "none";
				document.getElementById('french').style.display = "none";
			} else {
				document.getElementById('portugese').style.display = "none";
				document.getElementById('french').style.display = "none";
			}
		}
	</script>
</head>

<body>
    <section>
        <div class="center" style="width: 50%;">
            <img src="images/logo.png" />
        </div>
        <div id="english" class="center">
            <h1>Temporarily Down for Scheduled Maintenance</h1>
            <p>We're hard at work making our tools better!  We will be back online by 8:00 AM Monday September 22nd, EST </p>
        </div>
		<div id="french" class="center">
            <h1>Application arrêtée temporairement pour cause de maintenance planifiée</h1>
            <p>Nous travaillons dur pour améliorer nos outils L'application sera de nouveau disponible à partir du 22 septembre à 14h00 (heure de Paris, CET/GMT+1)</p>
        </div>
		<div id="portugese" class="center">
            <h1>Temporariamente indisponível para manutenção do sistema</h1>
            <p>Nós estamos trabalhando para desenvolvimento de uma ferramenta melhor que estará disponível as 8:00 do dia 22/09/14 (horário de Brasília)</p>
        </div>
    </section>
</body>
</html>
